body {
    margin: 0;
}
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tg {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #ccc;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
}
.tg td {
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #ecebff;
    background-color: #fff;
}
.tg th {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    border-style: solid;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: #ccc;
    color: #ecebff;
    background-color: #ecebff;
}
th .line {
    height: 42px;
}
.line {
    float: left;
    width: 100%;
    height: 40px;
    // border-radius: 7px;
    background-image: linear-gradient(90deg, #f6f7ff 0px, #f0f1ff 40px, #f4f5fa 80px);
    background-size: 600px;
    animation: shine-lines 2s infinite ease-out;
    margin-top: 2px;
}
table{
    width: 100%;
}
@keyframes shine-lines {
    0% {
        background-position: -100px;
   }
    40%, 100% {
        background-position: 140px;
   }
}